'''
Задание 2.Считать из исходного файла текст.
    Используя регулярные выражения получить искомую информацию (см. условие),
    вывести ее на экран и сохранить в другой файл. Заархивировать файл с результатом
    с помощью модуля zipfile и обеспечить получение информации о файле в архиве.
    
    Также выполнить общее задание – определить и сохранить в файл с результатами:
        –количество предложений в тексте;
        –количество предложений в тексте каждого вида отдельно
        (повествовательные, вопросительные и побудительные);
        –среднюю длину предложения в символах (считаются только слова);
        –среднюю длину слова в тексте в символах;
        –количество смайликов в заданном тексте.
        Смайликом будем считать последовательность символов, удовлетворяющую условиям:
            первым символом является либо «;» (точка с запятой) либо «:» (двоеточие) ровно один раз;
            далее может идти символ «-» (минус) сколько угодно раз (в том числе символ минус может идти ноль раз);
            в конце обязательно идет некоторое количество (не меньше одной) одинаковых скобок из следующего набора: «(», «)», «[», «]»;
            внутри смайлика не может встречаться никаких других символов.
            Например, эта последовательность является смайликом: «;---------[[[[[[[[».
            Эти последовательности смайликами не являются: «]», «;--»,«:»,«)».

        Получить список дат (формат 2007)
    Из заданной строки получить список слов,
    у которых третья с конца буква согласная, а предпоследняя – гласная.
    определить число слов в строке, начинающихся с гласной;
    найти слова, содержащие две одинаковые буквы подряд и их
    порядковые номера;
    вывести слова в алфавитном порядке
'''